{
    "verilog.linting.linter": "iverilog",
    "verilog.linting.iverilog.includePath": [
        "${workspaceFolder}/source",
        "${workspaceFolder}/test",
        "${workspaceFolder}/test/source"
    ],
    "files.associations": {
        "*.v": "verilog"
    },
    "editor.formatOnSave": false,
    "files.eol": "\n",
    "systemverilogFormatter.veribleBuild": "linux-static-x86_64"
}
